{
  "name": "novel-studio",
  "description": "面向中文长篇小说的 AI 写作多 Agent 系统。一个命令，自动编排 9 个 Agent 完成完整流水线。",
  "version": "0.0.3",
  "author": {
    "name": "deathwhispers"
  },
  "repository": "https://github.com/deathwhispers/novel-studio",
  "license": "Apache-2.0",
  "keywords": [
    "novel",
    "writing",
    "chinese-web-novel",
    "multi-agent",
    "ai-writing"
  ]
}
