{
  "name": "novel-studio",
  "description": "面向中文长篇小说的 AI 写作多 Agent 系统。7 个 Agent 各司其职，用户主导的逐段协作写作。",
  "version": "0.0.9",
  "author": {
    "name": "deathwhispers"
  },
  "repository": "https://github.com/deathwhispers/novel-studio",
  "license": "Apache-2.0",
  "keywords": [
    "novel",
    "writing",
    "chinese-web-novel",
    "multi-agent",
    "ai-writing"
  ]
}
